<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos de Facturación"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etRFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RFC o Identificación Fiscal" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección Fiscal"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnFinishBilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar Factura"
        android:layout_marginTop="20dp" />
</LinearLayout>